<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
>
    <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="cell location"
    />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorPrimaryDark"
    />

    <TextView
            android:id="@+id/txtLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    />
    
    <TextView
            android:text="signal strength"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorPrimaryDark"
    />


    <TextView
            android:id="@+id/txtStrength"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    />
    <TextView
            android:text="signal state "
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorPrimaryDark"
    />
    <TextView
            android:id="@+id/txtState"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    />


</LinearLayout>
